.add
  &-post
    display: flex
    flex-direction: column
    .button
      &-outline
        margin-right: 1%
  &-title
    background: #FFFFFF
    border: 1px solid #E8E8E8
    padding: 23px 30px
    margin-bottom: 16px
  &-text
    background: #FFFFFF
    border: 1px solid #E8E8E8
    padding: 23px 30px
    min-height: 362px
    margin-bottom: 16px
  &-button
    width: 100%
    max-width: 370px
    margin-right: 2%
