@font-face
  font-family: 'SFProDisplay-Regular'
  font-weight: normal
  src: url('../fonts/SFProDisplay-Regular.woff') format('woff')
  src: url('../fonts/SFProDisplay-Regular.woff2') format('woff2'),
@font-face
  font-family: 'SFProDisplay-Semibold'
  font-weight: bold
  src: url('../fonts/SFProDisplay-Semibold.woff') format('woff')
  src: url('../fonts/SFProDisplay-Semibold.woff2') format('woff2'),
