.header
  background: #FA8C16
  padding-top: 16px
  padding-bottom: 16px
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15)
  margin-bottom: 30px
  &-wrapper
    max-width: 1200px
    width: 90%
    margin: auto
    display: flex
    align-items: center
    justify-content: space-between
  &-nav
    margin-left: 60px
    margin-right: auto
  &-menu
    display: flex
    list-style: none
    margin: 0
    padding: 0
  &-menu
    &-link
      text-decoration: none
      font-size: 14px
      line-height: 22px
      color: #FAFAFA
      margin-right: 15px
.input
  &-group
    max-width: 237px
    width: 60%
    height: 32px
    position: relative
    border: 1px solid #D9D9D9
    border-radius: 4px
    background: #FFFFFF
    overflow: hidden
.search
  &-input
    height: 100%
    width: 80%
    border: none
    font-size: 14px
    line-height: 22px
    padding-left: 12px
    outline: 0
    outline-offset: 0
    &::placeholder
      color: #BFBFBF
  &-button
    height: 100%
    width: 20%
    position: absolute
    right: 0
    top: 0
    border: none
    background-color: transparent
    cursor: pointer
    display: flex
    align-items: center
    justify-content: center
