.icon
  &-exit
    fill: #000000
  &-like, &-comment
    margin-right: 6px
  &-exit
    fill: #000000
  &-fire
    fill: #fff
    margin-right: 10px
.button
  background: #FAAD14
  border-radius: 4px
  text-decoration: none
  color: #fff
  font-size: 16px
  line-height: 24px
  padding: 13px
  &-new
    &-post
      display: flex
      align-items: center
      justify-content: center
      width: 100%
      margin-top: 20px
