@media ( max-width: 990px )
  .header
    position: fixed
    z-index: 100
    left: 0
    top: 0
    right: 0
    width: 100%
    &-nav
      position: fixed
      bottom: 0
      left: 0
      right: 0
      background: #FA8C16
      padding-top: 16px
      padding-bottom: 16px
      box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15)
      margin-left: 0
    &-menu
      width: 90%
      margin: auto
  .content
    margin-top: 94px
    margin-bottom: 60px
  .sidebar
    position: fixed
    z-index: 101
    top: 64px
    right: 0
    bottom: 0
    height: 100%
    width: 320px
    background-color: #fff
    padding: 30px
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.15)
    transform: translateX(100%)
    transition: transform 0.2s
    overflow-y: auto
    &.visible
      transform: translateX(0)
  .posts
    width: 100%
  .menu
    &-toggle
      display: flex
      flex-direction: column
      justify-content: space-between
      width: 30px
      height: 20px
      margin-left: 12px
      span
        height: 2px
        width: 100%
        background-color: #fff
@media   ( max-width: 676px )
  .add
    &-button
      max-width: 100%
      &s
        display: flex
        flex-direction: column
    &-post
      .button
        &-outline
          margin-right: 0
          margin-top: 10px

@media ( max-width: 576px )
  .post
    &-footer
      flex-direction: column
    &-author
      margin-top: 15px
  .author
    &-avatar
      margin-left: 0
      margin-right: 10px
    &-about
      order: 2
      text-align: left
