.post
  background: #FFFFFF
  border: 1px solid #E8E8E8
  margin-bottom: 30px
  &-body
    padding: 35px 35px 0 35px
  &-title
    font-family: 'SFProDisplay-Semibold', serif
    margin-top: 0
    margin-bottom: 19px
    font-weight: 600
    font-size: 16px
    line-height: 24px
  &-text
    font-size: 14px
    line-height: 22px
    color: #262626
  &-footer
    background: #FAFAFA
    border-top: 1px solid #E8E8E8
    display: flex
    justify-content: space-between
    padding: 13px 35px
  &-author
    display: flex
    align-items: center
    text-align: right
  &-time
    font-size: 12px
    line-height: 20px
    color: #BFBFBF
  &-button
    background-color: transparent
    border: none
    color: #8C8C8C
    display: flex
    align-items: center
    font-size: 14px
    line-height: 22px
    margin-right: 19px
    cursor: pointer
    &s
      display: flex
      align-items: center
    .icon
      fill: #8C8C8C
  &s
    width: 67%
.tag
  font-size: 14px
  line-height: 22px
  color: #8C8C8C
  margin-right: 10px
  text-decoration: none
  &s
    margin-bottom: 22px
.author
  &-avatar
    width: 34px
    height: 34px
    margin-left: 10px
    border-radius: 4px
  &-username
    display: block
    text-decoration: none
    font-size: 12px
    line-height: 20px
    color: #8C8C8C