.sidebar
  width: 31%
  &-nav
    background: #FFFFFF
  &-menu
    margin: 0
    border: 1px solid #E8E8E8
    border-top: none
    list-style: none
    padding: 0
    &-link
      display: inline-block
      text-decoration: none
      font-size: 14px
      line-height: 22px
      color: #595959
      padding: 16px 48px
      width: 100%
      background: #FFFFFF
      &:hover
        color: #FAAD14
        background-color: #FFFBE6
      &.active
        color: #FAAD14
        background-color: #FFFBE6
        border-right: 3px solid #FAAD14
.user
  background: #FAFAFA
  border: 1px solid #E8E8E8
  padding: 15px 25px
  display: flex
  align-items: center
  justify-content: space-between
  &-info
    display: flex
    align-items: center
    text-decoration: none
  &-avatar
    border-radius: 50%
    margin-right: 17px
  &-name
    font-family: 'SFProDisplay-Semibold', serif
    font-weight: 600
    font-size: 16px
    line-height: 24px
    color: #595959
.card
  border: 1px solid #E8E8E8
  background-color: #FFFFFF
  margin-top: 20px
  &-header
    background-color: #FAFAFA
    border-bottom: 1px solid #E8E8E8
    padding: 23px 25px
  &-title
    margin: 0
    font-family: 'SFProDisplay-Semibold', serif
    font-size: 16px
    line-height: 24px
    color: #595959
  &-body
    padding: 22px 40px 30px 25px
    &-title
      display: block
      text-decoration: none
      font-family: 'SFProDisplay-Semibold', serif
      font-size: 16px
      line-height: 24px
      color: #D48806
      margin-bottom: 10px
  &-text
    font-size: 14px
    line-height: 22px
    color: #262626
    margin: 0
.promo
  display: block
  position: relative
  background: #fff url("../img/promo/promo.jpg") no-repeat center / cover
  width: 100%
  height: 260px
  border: 1px solid #E8E8E8
  margin-top: 20px
  &::before
    content: "Реклама"
    position: absolute
    right: 0
    top: 0
    background: #C4C4C4
    font-size: 12px
    line-height: 20px
    color: #FFFFFF
    padding-left: 26px
    padding-right: 26px
